PG_CONN_URI=postgres://root:123456@localhost:5432/dating_app?sslmode=disable
BIND_ADDRESS=7575
LOG_LEVEL=5
PG_MAX_POOL_SZE=10
PG_MAX_IDLE_CONNECTIONS=5
PG_MAX_IDLE_TIME=300s

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB_PREFIX=test:dating_app
REDIS_INVALIDATE_TIME=5m

JWT_SECRET=l88zQGr0iD682k3QuKJl5gTqr4ojWRPljY5slACIc62MFaynmXkdTIfaUMifdlXd

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID

XENDIT_API_KEY=test
XENDIT_CALLBACK_TOKEN=test
XENDIT_INVOICE_API_URL=https://api.xendit.co/v2/invoices
XENDIT_AVAILABLE_PAYMENT_METHOD=OVO,DANA,SHOPEEPAY,LINKAJA,JENIUSPAY,QRIS
